PORT=5000
MONGODB_URI=mongodb://localhost:27017/auraweds
MARIADB_URI=mysql://root:1234@localhost:3306/auraweds
POSTGRES_URI=postgres://postgres:1234@localhost:5432/auraweds
JWT_SECRET=supersecretjwtkey_123
FRONTEND_URL=http://localhost:3000
